<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".QR_Scan_Unlock">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button9"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/ligth"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/enter_code"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.637" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:src="@drawable/rectangle_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            app:layout_constraintVertical_bias="0.932" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/group_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <Button
            android:id="@+id/button10"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/cancel"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/ligth"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/imageView14" />

        <Button
            android:id="@+id/button11"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/unlock"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/unlock1"
            android:textAllCaps="false"

            android:textColor="@color/ligth"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/electric_bike1"
            app:layout_constraintBottom_toTopOf="@+id/button10"
            app:layout_constraintEnd_toStartOf="@+id/imageView15"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.527" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>